{
  "name": "group27_461_project",
  "version": "1.0.0",
  "description": "Ian Karlmann Evan Hoffmann Gokul Harikrishnan Dexter Lamb",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gokul-H7/Group27_461_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gokul-H7/Group27_461_Project/issues"
  },
  "homepage": "https://github.com/Gokul-H7/Group27_461_Project#readme",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "simple-git": "^3.27.0",
    "typescript": "^5.6.2"
  }
}
